{

  
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gppawkmboflhjzahhwrr;Password=CpdG1XN1lu2uVOS8;Pooling=true;SSL Mode=Require;"
  },
  "Ingestion": {
    "RssTickMinutes": 2,
    "YouTubeTickMinutes": 2,
    "MaxSourcesPerRun": 20,
    "MaxItemsPerSource": 25
  },
  "YouTube": {
    "ApiKey": "AIzaSyCMdFY8ZZJJ4PEbECK0RfFX_mHlKE8wS7M"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
